spring.datasource.url=jdbc:mysql://mysql-microservicedemo.mysql.database.azure.com:3306/springboothibernate
spring.datasource.username=mthfin
spring.datasource.password=Dovahkiin0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver